# There are two ways to reconfigure environment variables.
# Either change the default value inside this .env file or override defaults by running e.g.
#     'API=https://my.new.dev.api.com yarn start'


# proxied to 8080, see src/setupProxy.js
API=http://localhost:3000/api
WEBSOCKET=ws://localhost:8080/ws